<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>29</y>
      <width>521</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>第一步：请选择第五人格客户端所在路径</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>请选择</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>521</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>第二步：请选择功能</string>
    </property>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>备份所有录像</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>还原所有录像</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>删除所有录像</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>删除所有备份文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>备份文件占用大小：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>录像文件占用大小：</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar_copy">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>作者</string>
     </property>
     <addaction name="action_B"/>
     <addaction name="action_8"/>
     <addaction name="action_10"/>
     <addaction name="separator"/>
     <addaction name="action_13"/>
    </widget>
    <addaction name="menu_3"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_IDV_Backup"/>
    <addaction name="action_3"/>
    <addaction name="separator"/>
    <addaction name="action_6"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_IDV_Backup_2"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_4"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="action_B">
   <property name="text">
    <string>打开作者B站</string>
   </property>
  </action>
  <action name="action_IDV_Backup">
   <property name="text">
    <string>下载IDV_Backup</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>向好友推荐此软件</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>如何使用</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>如何使用</string>
   </property>
  </action>
  <action name="action_IDV_Backup_2">
   <property name="text">
    <string>关于IDV_Backup</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>看看作者的直播</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>加入粉丝群</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>关于作者</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>反馈</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
